{
  "name": "devops-monitoring-portal",
  "version": "1.0.0",
  "description": "Lightweight DevOps monitoring demo app for local Jenkins CI/CD pipeline testing",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage --coverageReporters=lcov --coverageReporters=text-summary",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "devops",
    "monitoring",
    "jenkins",
    "kubernetes",
    "prometheus"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
